# Spring-Study

./: README.md  스프링 기본강의
hello-spring/: build.gradle
servlet/servlet/: build.gradle
servlet/servlet/src/main/java/hello/servlet/basic/request/: RequestBodyStringServlet.java
servlet/servlet/src/main/resources/: application.properties
servlet/servlet/src/main/webapp/: index.html
servlet/servlet/src/main/webapp/WEB-INF/views/: members.jsp
servlet/servlet/src/main/webapp/basic/: hello-form.html
servlet/servlet/src/main/webapp/jsp/: members.jsp
servlet/servlet/src/main/webapp/jsp/members/: save.jsp
스프링 MVC 1편/: 서블릿.md  (+4 more)
스프링 기본/core/: build.gradle
스프링 기본/core/src/main/java/hello/core/: AppConfig.java  CoreApplication.java  HelloLombok.java
스프링 기본/core/src/main/java/hello/core/discount/: RateDiscountPolicy.java
스프링 기본/core/src/main/java/hello/core/order/: OrderService.java
스프링 기본/core/src/main/java/hello/core/web/: LogDemoController.java
스프링 기본/core/src/main/resources/: appConfig.xml
스프링 기본/core/src/test/java/hello/core/autowired/: AutowiredTest.java
스프링 기본/core/src/test/java/hello/core/beandefinition/: BeanDefinitionTest.java
스프링 기본/core/src/test/java/hello/core/beanfind/: ApplicationContextExtendsFindTest.java  ApplicationContextSameBeanFindTest.java
스프링 기본/core/src/test/java/hello/core/discount/: RateDiscountPolicyTest.java
스프링 기본/core/src/test/java/hello/core/lifecycle/: NetworkClient.java
스프링 기본/core/src/test/java/hello/core/scan/: AutoAppConfigTest.java
스프링 기본/core/src/test/java/hello/core/scope/: SingletonTest.java
스프링 기본/core/src/test/java/hello/core/singleton/: ConfigurationSingletonTest.java  StatefulService.java  StatefulServiceTest.java
스프링 기본/core/src/test/java/hello/core/xml/: XmlAppContext.java
(+691 files in other folders)
